set(PEOPLEBOX_ID         "GRISOSTOMO")
set(CAMERA_IP            "192.168.5.205")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "600")
set(BARRIER_BOTTOM       "600")
set(BARRIER_LEFT         "0")
set(BARRIER_RIGHT        "1920")
set(TOLL                 "100")
set(SCALE_X              "1.0f")
set(SCALE_Y              "1.0f")
set(BARRIER_IN           "UP")
set(BARRIER_OUT          "DOWN")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "UP_DOWN")
set(C0                   -7.77030855e-01f)
set(C1                   2.68726094e+00f)
set(C2                   -3.82335656e-01f)
set(C3                   3.97247168e-02f)
set(C4                   -2.19430741e-03f)
set(C5                   6.38599586e-05f)