set(PEOPLEBOX_ID         "ORESI")
set(CAMERA_IP            "192.168.5.202")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(ENABLE_TRIPLET       0)
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "350")
set(BARRIER_BOTTOM       "350")
set(BARRIER_LEFT         "1000")
set(BARRIER_RIGHT        "1920")
set(TOLL                 "50")
set(SCALE_X              "20.0f")
set(SCALE_Y              "1.0f")
set(BARRIER_IN           "UP")
set(BARRIER_OUT          "DOWN")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "UP_DOWN")
set(C0                   1.415285f)
set(C1                   0.479606f)
set(C2                   0.0f)
set(C3                   0.0f)
set(C4                   0.0f)
set(C5                   0.0f)
