set(PEOPLEBOX_ID         "ORESI")
set(CAMERA_IP            "192.168.5.202")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "200")
set(BARRIER_BOTTOM       "400")
set(BARRIER_LEFT         "1000")
set(BARRIER_RIGHT        "1920")
set(TOLL                 "50")
set(SCALE_X              "10.0f")
set(SCALE_Y              "1.0f")
set(BARRIER_IN           "UP")
set(BARRIER_OUT          "DOWN")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "UP_DOWN")
