set(PEOPLEBOX_ID         "GRISOSTOMO")
set(CAMERA_IP            "192.168.5.205")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "400")
set(BARRIER_BOTTOM       "800")
set(BARRIER_LEFT         "0")
set(BARRIER_RIGHT        "1920")
set(TOLL                 "100")
set(SCALE_X              "10.0f")
set(SCALE_Y              "1.0f")
set(BARRIER_IN           "UP")
set(BARRIER_OUT          "DOWN")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "UP_DOWN")
