set(PEOPLEBOX_ID         "ORESI")
set(CAMERA_IP            "192.168.5.202")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "250")
set(BARRIER_BOTTOM       "250")
set(BARRIER_LEFT         "600")
set(BARRIER_RIGHT        "1920")
set(TOLL                 "50")
set(SCALE_X              "20.0f")
set(SCALE_Y              "1.0f")
set(BARRIER_IN           "UP")
set(BARRIER_OUT          "DOWN")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "UP_DOWN")
set(C0                   1.09090385e+01f)
set(C1                   -6.77415412e+00f)
set(C2                   2.70420934e+00f)
set(C3                   -4.48046479e-01f)
set(C4                   3.36752056e-02f)
set(C5                   -9.31833181e-04f)
