set(PEOPLEBOX_ID         "LAB")
set(CAMERA_IP            "192.168.5.203")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(ENABLE_TRIPLET       0)
set(ROTATE_90_COUNTER    1)
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "0")
set(BARRIER_BOTTOM       "1920")
set(BARRIER_LEFT         "540")
set(BARRIER_RIGHT        "540")
set(TOLL                 "100")
set(SCALE_X              "1.0f")
set(SCALE_Y              "10.0f")
set(BARRIER_IN           "LEFT")
set(BARRIER_OUT          "RIGHT")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "LEFT_RIGHT")
