set(PEOPLEBOX_ID         "PAPADOPOLI")
set(CAMERA_IP            "192.168.5.201")
set(CAMERA_CREDENTIALS   "physycom:ohnounapassWORD55")
set(DETECTION_TYPE_TRACK "tracking")
set(BARRIER_TOP          "0")
set(BARRIER_BOTTOM       "1080")
set(BARRIER_LEFT         "900")
set(BARRIER_RIGHT        "900")
set(TOLL                 "100")
set(SCALE_X              "1.0f")
set(SCALE_Y              "10.0f")
set(BARRIER_IN           "LEFT")
set(BARRIER_OUT          "RIGHT")
set(PP                   "0.0625")
set(PM                   "0.0625")
set(DIRECTION            "LEFT_RIGHT")
set(C0                   0.0f)
set(C1                   1.0f)
set(C2                   0.0f)
set(C3                   0.0f)
set(C4                   0.0f)
set(C5                   0.0f)
