PEOPLEBOX_ID       = ORESI
CAMERA_IP          = 192.168.5.202
CAMERA_CREDENTIALS = physycom:ohnounapassWORD55
IMAGE_FOLDER       = images
FPS                = 3
SAMPLING_DT_SEC    = 1
#FILENAME           = /path/to/video