PEOPLEBOX_ID       = LAB
CAMERA_IP          = 131.154.10.192
CAMERA_CREDENTIALS = root:camera
IMAGE_FOLDER       = images
FPS                = 3
SAMPLING_DT_SEC    = 1
#FILENAME           = /path/to/video